# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/controller/: AdminCommentsController.java  PrivateCommentsController.java  PublicCommentsController.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/categories/controller/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/categories/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/categories/model/: Category.java
core/event-service/src/main/java/ru/practicum/categories/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  CompilationEvent.java
core/event-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java
core/event-service/src/main/java/ru/practicum/event/repository/: CustomizedEventStorage.java  CustomizedEventStorageImpl.java  EventRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/clients/: CommentClient.java  RequestClient.java  UserClient.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/formatter/: Formatter.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/controller/: RequestController.java
core/request-service/src/main/java/ru/practicum/enums/: RequestStatus.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/java/ru/practicum/controller/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/config/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: Dockerfile  pom.xml
main-service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/serialization/: pom.xml
stats/serialization/proto-schema/src/main/proto/messages/: event_requests.proto
stats/serialization/proto-schema/src/main/proto/services/: recomendations_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java  StatsClientApplication.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: HitRequestDto.java  StatsResponseDto.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatServerController.java
stats/stats-server/src/main/java/ru/practicum/errors/controller/: ErrorHandler.java  StatErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/errors/model/: ApiError.java
stats/stats-server/src/main/java/ru/practicum/mappers/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Hit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatService.java  StatServiceMod.java  StatsServiceImpl.java  StatsServiceModImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+163 files in other folders)
